
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
p,
span,
a,
h3 {
  font-family: 'Radiate';
}

p {
  color: white;
  font-family: 'Radiate';
  font-size: 12px;
}

h1 {
  text-align: center;
  font-family: 'Radiate';
}

h2 {
  text-align: center;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: 'Radiate';
}


body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #000000;
}

@font-face {
  font-family: 'Radiate';
  src: url('./assets/fonts/Radiate-Sans-Regular.ttf');
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: white;
  justify-content: center;
  gap: 50px;

}

header,
span,
.svg__project {
  transition: 1.2s ease-in;
}

.link__project {
  display: flex;
  align-items: center;
  border: 1px solid red;
  padding: 10px;
  cursor: pointer;
  gap: 5px;
}

.svg__project {
  stroke: white;
}

.my__projects {
  color: inherit;
  font-family: 'Radiate';
  text-decoration: none;
}

.link__project:hover {
  transition: 0.7s ease-in;
  color: red;
  border: 1px solid white;
}

.link__project:hover .svg__project {
  transform: rotate(90deg);
  transition: 0.4s ease-in;
  stroke: red;
}

.text__color {
  color: red;
  font-size: 1em;
}

.contacts-style {
  color: white;
  text-decoration: none;
  font-family: 'Radiate';
}

span {
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: 'Radiate';
}

.footer {
  background-color: rgb(0, 0, 0);
}

main {
  padding: 25px 15px 0 15px;
  padding-bottom: 5px;
  min-height: calc(100vh - 50px);
  background-color: white;
  transition: 3s ease;
}

.contacts-ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.contacts-li {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  column-gap: 10px;
}

.contacts-li svg {
  width: 30px;
  height: 100%;
  fill: white;
  stroke: white;
}

.nav__links-li {
  display: inline;
}

.project__example-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.img__item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.img__item-container p {
  transition: 0.3s ease-in;
  color: black;
}

.img__item-container:hover p {
  transform: scale(1.3);
}

.img__item {
  width: 400px;
  height: 350px;
  z-index: 1;
  overflow: hidden;
  border: 10px solid white;
}

.img__item img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  transform: scale(1.2);
  transition: 0.5s ease;
}

.project_example-container h2 {
  color: white;
  border-bottom: 1px white solid;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 1320px) {
  .project__example-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }


}

/* MODAL */

.fixed__overlay {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 63, 61, 0.80);
  z-index: 10;
  animation: modalOpen 0.5s;
}

.hidden {
  display: none;
}

.modal__wrapper {
  z-index: 2;
  display: flex;
  height: 100%;
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  align-items: center;
  margin: 0 auto;
  overflow: auto; /* Enable scroll if needed */
  width: 600px;
  animation: modalOpen 0.2s;
  justify-content: center;
}

.modal__container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  column-gap: 15px;
  background-color: black;
}

.modal__img {
  width: 100%;
}

.modal__img img {
  width: inherit;
  height: 400px;
  object-fit: cover;

}

.modal__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
  gap: 15px;
}

.modal__title {
  display: flex;
  flex-direction: column;
}

.modal__title h3 {
  margin-bottom: 20px;
  color: white;
}

.modal__link {
  text-align: center;
  width: 27%;
  padding: 5px 10px;
  border: 1px solid white;
  margin-left: 37%;
  cursor: pointer;
  border-radius: 0px;
}

.modal__link a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.modal__link:hover {
  color: red;
  transition: 1s ease-out;
  border: 1px solid red;
}

.modal__link:hover a {
  color: red;
  transition: 0.7s ease;
}

.close__svg {
  cursor: pointer;
  stroke: white;
  fill: white;
  width: 30px;
}

.close__svg:hover {
  stroke: red;
  transition: 0.5s ease;
}



@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (hover: hover) {
  .img__item:hover img {
    transform: scale(1.0);
  }
}

@media screen and (max-width: 940px) {
  .modal__wrapper {
    justify-content: center;
  }

  .modal__container {
    flex-direction: column;
  }

  .project__example-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media screen and (max-width: 840px) {

  .modal__img {
    display: flex;
    justify-content: center;
  }

  .modal__wrapper {
    width: 90%;
  }


  .modal__img img {
    width: 90%;
  }

  .modal__description {
    gap: 10px;
  }
}


@media screen and (max-width: 640px) {
  .contacts-ul {
    flex-direction: column;
    padding: 0;
  }
  .contacts-li {
    padding-left: 0;
  };
}

@media screen and (max-width: 480px) {
  .img__item {
    width: 100%;
  }
  .img__item-container {
    margin: 0 20px;
  }
}